
.game-explain-list{
  padding: 0 15px 12px;
  color: #FFFBF0;
  font-size: 12px;
  line-height: 1.5;
}
.explain-list-card{
  width: 100%;
  padding: 15px;
  border-radius:4px;
  overflow: hidden;
  background: rgba(255,255,255,.1);
}

.title{
  margin-bottom: 12px;
  font-size: 15px;
  color: #FFFBF0;
  text-align: center;
}
.title-text{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background:rgba(252,249,20,.3);
  }
}
.text-size-18{
  font-size: 18px;
}
.text-size-14{
  font-size: 14px;
}
.text-size-16{
  font-size: 14px;
}
.text-size-20{
  font-size: 20px;
}
.text-size-24{
  font-size: 24px;
}

.no-data{
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
  color: #FFFBF0;
}
