.modal-bg{
  overflow: hidden;
  .gift-img{
    height:280px;
    background-color: #fff;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .gift-main-info{
    padding: 60px 20px;
    background-color: #fff;
  }
  .gift-main-text{
    margin-bottom: 40px;
    font-size: 38px;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:48px;
  }
  .gift-main-btn{
    padding: 0 100px;
    height: 66px;
    background:linear-gradient(85deg,rgba(255,147,32,1) 0%,rgba(255,63,12,1) 100%);
    border-radius:34px;
    font-size: 30px;
    color: #fff;
  }
}

.modal-gift-info{
  //width: 600px;
  z-index: 99;
  :global{
    .am-modal-content{
      background: none;
      .am-modal-body{
        padding: 60px 0 0;
      }
    }
  }
}

.gift-info-main{
  position: relative;
  width: 100%;
  transform: scale(0.1);
  animation: reback .6s linear forwards;
  border-radius:10px;
  overflow: hidden;


  .receive-btn{
    position: absolute;
    top: 226px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    z-index: 10;
  }
  .btn-warp{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 19.5%;
    img{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
.clise-btn{
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  width: 50px;
  height: 50px;
  font-size: 60px;
  animation: fadein .5s .5s linear forwards;
  z-index: 99;
}
@keyframes fadein {
  100%{
    opacity: 1;
    transform: rotate(360deg);
  }
}

@keyframes reback {
  100%{
    transform: scale(1);
  }
}

