.games-warp{
  position: relative;
  width: 100%;
  height: 100%;
}
.games-inner{
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.bg-warp{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 256.54%;
}

.bgImg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main{
  position: absolute;
  top: 14.2%;
  left: 0;
  width: 100%;
}
