.scratchcard{
  margin-bottom: 4px;
  position: relative;
  padding: 0 36px;
  box-sizing: border-box;
  .out-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  canvas{
    position: relative;
    display: block;
    margin: auto;
    z-index: 99;
  }
}
.inner{
  position: relative;
  width: 100%;
  &:before{
    content: '';
    display: block;
    width: 1px;
    margin-left: -1px;
    height: 0;
  }
  &:before{
    padding-bottom: 38.38%;
  }
}

.canvas-warp{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 44px 72px;
  box-sizing: border-box;
  z-index: 99;
}
.canvas-group{
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.inner-border-hold{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3px;
}
.result-warp-in{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.result-title{
  font-size: 32px;
  color: #FFDCB6;
  text-align: center;
}
