.modal-bg{
  overflow: hidden;

}

.modal-share-info{
  width: 80%;
  height: 100%;
  z-index: 99;
  :global{
    .am-modal-content{
      background: none;
      .am-modal-body{
        padding: 40px 0 0;
      }
    }
  }
}

.share-warp{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-end;
}
.btn{
  margin: 0 auto 100px;
}
.point-warp{
  position: relative;
  width: 560px;
  &:before{
    content: '';
    display: block;
    width: 1px;
    margin-left: -1px;
    height: 0;
  }
  &:before{
    padding-bottom: 66.1%;
  }
}

.point-btn-warp{
  margin: auto;
  position: relative;
  width: 230px;
  &:before{
    content: '';
    display: block;
    width: 1px;
    margin-left: -1px;
    height: 0;
  }
  &:before{
    padding-bottom: 43.50%;
  }
}

.point-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
