.turnplate{
  position: relative;
  //top: 0;
  //left: 0;
  width: 100%;
  .tips-warp{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    padding-top: 45%;
    text-align: center;
    font-size: 0;
  }
  .tips{
    display: inline-block;
    padding: 0 14px;
    font-size: 15px;
    font-style: normal;
    color: #fff;
    line-height: 1.5;
    border-radius: 20px;
    background: #FD5F34;
    box-shadow: 1px 4px 12px rgba(253, 95, 52, 0.36);
  }
}
