.coupon{

}
.title-warp{
  li{
    max-height: calc(100% - 340px);
    position: relative;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    transition: all .3s linear;
  }
}
.title-col-list{

}

.title-main{
  position: relative;
  height: 120px;
  padding: 0 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.left-img{
  display: block;
  width: 40px;
  height: 40px;
}
.title-text{
  padding-left: 15px;
  flex: 1;
  font-size: 30px;
  color: #0F0F0F;
}

.right-point{
  transition: transform 0.3s linear;
}
.to-bottom{
  transform: rotate(90deg);
  transition: transform 0.3s linear;
}

.coupon-list{
  height: 0;
  transition: all 0.3s linear;
  overflow: hidden;
}
.coupon-list-cont{
  width: 100%;
  height: 100%;
  padding: 0 30px 20px;
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.coupon-hide{
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: auto;
  //max-height: calc(100% - 240px);
  transition: all 0.3s linear;
  z-index: 9;
}

.list-item{
  margin-top: 20px;
  height: 166px;
  padding: 0 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius:8px;
}
.list-item-img{

}
.list-item-label{
  flex: 1;
}
.item-label-title{
  font-size: 30px;
  color: #000;
}
.item-label-des{
  color: #333;
  font-size: 36px;
}
.list-item-tips{
  font-size: 36px;
  color: #339CFF;
}
