.separator{
  width: 100%;
  height: 20px;
  border-top: 1px solid #ECECED;
  border-bottom: 1px solid #ECECED;
  background-color: #F5F5F9;
}

.card-warp{
  padding: 0 30px;
}

.title{
  line-height: 100px;
  color: #888;
  font-size: 32px;
  border-bottom: 1px solid #F6F6F6;
}

.card-flex{
  display: flex;
  padding: 30px 0;
}
.card-flex-img{
  margin-right: 30px;
  width: 128px;
}

.des{
  margin-bottom: 16px;
  font-weight: bold;
}

.number{
  font-size: 30px;
}

.loading{
  padding: 30px;
  text-align: center;
  font-size: 32px;
}
