.games-warp{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #FF773D;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.getcount-warp{
  li{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    color: #FFFBF0;
  }
  .flex-btn{

  }
  .btn{
    margin: 0;
    display: block;
    padding: 0 20px;
    min-width: 120px;
    height:60px;
    color: #fff;
    background: #fc7b18;
    background:linear-gradient(-20deg,rgba(255,178,58,1),rgba(251,108,72,1));
    box-shadow:0 4px 8px 0 rgba(216, 21, 0, 0.35);
    border-radius:15px;
    &:disabled{
      background: rgba(214, 218, 222, 0.74);
      background: linear-gradient(-20deg, #a2a2a1, #dec3b2);
    }
  }
}

.gift-list-flex{
  max-height: 400px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  li{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    color: #FFFBF0;
    font-size: 24px;
    &:last-child{
      margin: 0;
    }
  }
  .list-flex-name{
    padding-right: 40px;
    width: 160px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .list-flex-text{
    padding-left: 40px;
    flex: 1;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
}

.bg-warp{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56%;
}

.bgImg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.Date{
  position: absolute;
  bottom: 76px;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 34px;
}

.swiper-area{
  position: absolute;
  top: 400px;
  left: 0;
  width: 100%;
}

.win-extra-warp{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 800px;
}
