
.game-explain-list{
  padding: 0 30px 24px;
  color: #FFFBF0;
  font-size: 24px;
  line-height: 1.5;
}
.explain-list-card{
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  overflow: hidden;
  background: rgba(255,255,255,.1);
}

.title{
  margin-bottom: 24px;
  font-size: 30px;
  color: #FFFBF0;
  text-align: center;
}
.title-text{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12px;
    background:rgba(252,249,20,.3);
  }
}

.no-data{
  padding: 40px 0;
  text-align: center;
  font-size: 24px;
  color: #FFFBF0;
}
