.history{
  margin-bottom: 20px;
  padding: 0 15px;
  .history-inner{
    height: 30px;
    padding: 0 12px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background:rgba(252,249,20,0.2);
    border:1px solid rgba(252,249,20,1);
    border-radius:15px;
  }
  .history-title{
    position: relative;
    width: 70px;
    &:before{
      content: '';
      display: block;
      width: 1px;
      margin-left: -1px;
      height: 0;
    }
    &:before{
      padding-bottom: 24.63%;
    }
  }
  .wordimg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .carousel-main{
    flex: 1;
    padding-left: 12px;
    height: 30px;
    overflow: hidden;
  }
  .no-prize{
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    color: #fff;
  }
}
