.shake-warp{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #FC4853;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.bg-main{
  width: 100%;
}
.main{
  position: absolute;
  top: 900px;
  left: 0;
  width: 100%;
  z-index: 999;
}
.submit-btn{
  text-align: center;
}
.btn-primary{
  margin-bottom: 24px;
  display: inline-block;
  position: relative;
  width: 340px;

  &:before{
    content: '';
    display: block;
    width: 1px;
    margin-left: -1px;
    height: 0;
  }
  &:before{
    padding-bottom: 35.3%;
  }
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.btn-primary-wave{
  animation:wave linear 1s infinite;
}

@keyframes wave {
  0%{
    transform: scale(.88);
  }
  50%{
    transform: scale(1);
  }
  100%{
    transform: scale(.88);
  }
}
.innerImg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.join-num{
  margin-bottom: 40px;
  text-align: center;
  color: #FFFBF0;
}

.carousel-item{
  height: 60px!important;
  line-height: 60px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #fff;
  font-size: 28px;
}

.getcount-warp{
  li{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    color: #FFFBF0;
  }
  .flex-btn{

  }
  .btn{
    margin: 0;
    display: block;
    padding: 0 20px;
    min-width: 120px;
    height:60px;
    color: #fff;
    background: #fc7b18;
    background:linear-gradient(-20deg,rgba(255,178,58,1),rgba(251,108,72,1));
    box-shadow:0px 2px 4px 0px rgba(216, 21, 0, 0.35);
    border-radius:15px;
    &:disabled{
      background: rgba(214, 218, 222, 0.74);
      background: linear-gradient(-20deg, #a2a2a1, #dec3b2);
    }
  }
}

.gift-list-flex{
  max-height: 400px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  li{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    color: #FFFBF0;
    font-size: 24px;
    &:last-child{
      margin: 0;
    }
  }
  .list-flex-text{
    padding-left: 40px;
    flex: 1;
    text-align: left;
  }
}

.Date{
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 34px;
}

.top-tips{
  position: absolute;
  top: 360px;
  left: 0;
  width: 100%;
  z-index: 999;
}

.audio{
  position: absolute;
  top: 0;
  left: 0;
}
