.error-page{
  :global{
    .am-result-pic{
      width: auto;
      height: auto;
    }
    .am-result-title{
      font-size: 20px;
    }
    .am-result-message{
      margin-top: 20px;
      font-size: 16px;
    }
    .am-icon-md{
      width: 60px;
      height: 60px;
    }
  }
}
